<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #61509e84;
      }

      #canvas {
        border: 0px solid #000;
      }

      #canvas-label {
        position: absolute;
        top: 8px;
        right: 8px;
        font-size: 20px;
        color: #fff;
        background-color: #61509e84;
        padding: 6px 12px;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        position: absolute;
        top: calc(50% - 250px);
        left: calc(50% - 150px);
        font-size: 20px;
        color: #fff;
        background-color: #61509e84;
        padding: 6px 12px;
      }

      #excuteButton {
        width: 100%;
        padding: 10px 0px;
        font-size: 16px;
      }

      input {
        width: 54px;
      }

      #title {
        font-size: 28px;
        font-weight: bold;
        background-color: #61509e;
      }
    </style>
  </head>
  <body>
    <form id="presetForm">
      <div id="title">Gengar Normalization Sorting Algorithm</div>
      <p>
        <label for="frameDuration">Frame Duration (ms):</label>
        <input type="number" id="frameDuration" value="66" />
      </p>
      <p>
        <label for="slowInterval">Slow Interval:</label>
        <input type="number" id="slowInterval" value="22" />
      </p>
      <p>
        <label for="fastInterval">Fast Interval:</label>
        <input type="number" id="fastInterval" value="10" />
      </p>
      <p>
        <label for="slowN">Slow N:</label>
        <input type="number" id="slowN" value="256" />
      </p>
      <p>
        <label for="fastN">Fast N:</label>
        <input type="number" id="fastN" value="192" />
      </p>
      <button id="excuteButton" type="button" onclick="execute()">
        Execute
      </button>
    </form>
    <canvas id="canvas"></canvas>
    <div id="canvas-label"></div>
    <script src="./strategy.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
